
<html>
<head>
<style>
#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
border: none;			
outline: none;		
background-color: blue;
color: peach;
cursor: pointer;
padding: 15px;
border-radius: 10px;
}
#myBtn:hover {
background-color: #555;
}
</style>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>


		<title>OMKAR</title>


	</head>

<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	</script>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#contact">Contact</a>
</div><BR><BR><BR>
<center><img src="Omkar1.jpg"width="875"height="175"></center><hr color="black">
<center><img src="ors.jpg"width="500"height="300"></center><br>
<marquee><b><font size="3"color="red">WELCOME!! WELCOME!! WELCOME!! WELCOME!!</font></b></marquee>
<body bgcolor="YELLOW"text="black"leftmargin="60"topmargin="60"rightmargin="60">
<br>
<hr color="black"><font size="4"face="comic sans ms"> 
<UL TYPE="STAR">
   <LI>School is a meeting place for studeants and teachers.From here,a student learns how to adjust
himself with the society at later part of life.</LI>
   <LI>The school life is generally a period of youth.In school,all the students read in a spirit of
togetherness.They forget their joys and sorrows.They read together,they play together and sit together.
In these days their minds contain some youthful dreams which come true as they grow in age.</LI>
    <LI>School is the right place for the fulfillment of the youthful desires.Students take part in games
and sports,drama,essay competition,songand debate competitions,etc.School also gives the foundation
for the budding poets,scientists,writers,doctors,engineers,painters and mugicians.It is in school
that the students enjoy the affection of their teachers.</LI>
    <LI>Teachers act as the guides and guardians to guide the right path.In school,teachers try to 
remove the evils from the students by bowing some seeds of good qualities in them.</LI>
    <LI>In library, debate class and in competition students get proper scope to improve their knowledge
and style.Above all, in examinations they try to show their brilliant performance.Thus they get opportunity
to expand their activity.School has definitely a healthy influence upon students.But some students indulge
in bad company and get away from the impact of their teachers.Those students miss the charm of their
school life.</LI></font><hr color="black"><br>
</UL>
<UL TYPE="DISC">
<LI><font face="CALIBRI"size="3"><b>TO SEE THE PICTURES OF THE 8TH STD FIELD VISIT,
	<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>   <a href="5.html"><button class="button"><span>Click Here</span></button></a></b></LI>
<LI><B>TO SEE THE PICTURES OF OUR SCHOOL's TREE PLANTATION PROGRAMME,    <style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>   <a href="1.html"><button class="button"><span>Click Here</span></button></a></b> </LI>
<LI><B>TO SEE THE PICTURES OF OUR SCHOOL's 15 AUGUST RALLY,    <style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>   <a href="700.html"><button class="button"><span>Click Here</span></button></a></B></LI>
<br><br></font>
<marquee><b><font size="5"color="green">THANK YOU!!!!     THANK YOU!!!!</font></b></marquee><hr color="red"><br>
<form action="MAILTO:omkarshirpure00@gmail.com" method="post" enctype="text/plain">
<CENTER>NAME:<input type="text" placeholder="NAME"></CENTER><br>
<CENTER>COMMENT:<input type="text" placeholder="LEAVE A COMMENT" HEIGHT="6"></CENTER><br>
<CENTER><input type="button" value="Submit" onclick="alert('Your comment sent successfully to omkarshirpure00@gmail.com !!!!')"/>
<input type="reset" value="Reset"/></CENTER>
<BR><P ALIGN="right"><img src="poi.jpg" width="100" height="80"><font size="2"face="calibri">Created by <b>OMKAR</b></font></p>
<br><br>

</FORM>


	</body>	
</html>
